<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j4Y-OU-IA8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesión-->
        <scene sceneID="SM3-ZU-1AQ">
            <objects>
                <viewController id="2bk-Ah-tVY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCD-Yi-XUA"/>
                        <viewControllerLayoutGuide type="bottom" id="mgm-FZ-dYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i6R-Tp-nmK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYN-0S-cwN">
                                <rect key="frame" x="225" y="225" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bNj-jL-rRP"/>
                                    <constraint firstAttribute="height" constant="150" id="kl1-aw-K17"/>
                                </constraints>
                                <state key="normal" image="example-qr"/>
                                <connections>
                                    <segue destination="F6I-NI-ra4" kind="show" id="joL-Sj-gcA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JYN-0S-cwN" firstAttribute="centerX" secondItem="i6R-Tp-nmK" secondAttribute="centerX" id="TLu-3w-Sxb"/>
                            <constraint firstItem="JYN-0S-cwN" firstAttribute="centerY" secondItem="i6R-Tp-nmK" secondAttribute="centerY" id="lcw-5k-LJK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" id="Ikt-1g-gIP"/>
                    <navigationItem key="navigationItem" title="Iniciar Sesión" id="imN-KG-kkX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tp-vn-HSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="298"/>
        </scene>
        <!--Item-->
        <scene sceneID="kXV-mN-SYc">
            <objects>
                <viewController id="QME-dZ-7lV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r91-iw-6mf"/>
                        <viewControllerLayoutGuide type="bottom" id="Y1E-Pg-yOJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dSW-EX-zd0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="s1N-9Y-xgT"/>
                    <navigationItem key="navigationItem" id="tRX-wN-CTS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVl-IT-4Zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="1024"/>
        </scene>
        <!--Telefono-->
        <scene sceneID="tYm-c7-bQJ">
            <objects>
                <navigationController id="B1P-yB-nZY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Telefono" id="6ST-ch-KXq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qmw-CV-yfR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QME-dZ-7lV" kind="relationship" relationship="rootViewController" id="RdK-tl-hBq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKt-FW-yVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="1024"/>
        </scene>
        <!--Busqueda-->
        <scene sceneID="9rt-Q3-ygt">
            <objects>
                <navigationController id="PBL-z1-Pg9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Busqueda" id="4bp-Lm-Zot"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z0N-EW-5Hz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FXa-g1-fC5" kind="relationship" relationship="rootViewController" id="hj7-Wx-nkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sK-NK-QlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="1845"/>
        </scene>
        <!--Item-->
        <scene sceneID="nb5-Zw-iYq">
            <objects>
                <viewController id="FXa-g1-fC5" customClass="SearchViewController" customModule="Spike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pbh-aR-Wxq"/>
                        <viewControllerLayoutGuide type="bottom" id="vSz-x6-Kvs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kqC-i2-sqg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmG-Dn-5U3">
                                <rect key="frame" x="277" y="285" width="48" height="30"/>
                                <state key="normal" title="Buscar"/>
                                <connections>
                                    <action selector="buttonGeneralInformationTouchUpInside:" destination="FXa-g1-fC5" eventType="touchUpInside" id="7PV-aJ-sr6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jmG-Dn-5U3" firstAttribute="centerY" secondItem="kqC-i2-sqg" secondAttribute="centerY" id="0Wo-64-MHA"/>
                            <constraint firstItem="jmG-Dn-5U3" firstAttribute="centerX" secondItem="kqC-i2-sqg" secondAttribute="centerX" id="mhT-jN-kJS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="v6i-RZ-5JN"/>
                    <navigationItem key="navigationItem" id="1I5-QS-IBY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvy-Em-cZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="1845"/>
        </scene>
        <!--Home-->
        <scene sceneID="Uxu-V4-30U">
            <objects>
                <navigationController id="INr-8D-bvD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="brq-og-vMF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OaF-6z-To1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cXs-NJ-kod" kind="relationship" relationship="rootViewController" id="7K4-LB-ELj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmX-fQ-OV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-431"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Tdp-la-XAi">
            <objects>
                <viewController id="cXs-NJ-kod" customClass="ViewController" customModule="Spike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7f-Vk-lNm"/>
                        <viewControllerLayoutGuide type="bottom" id="kp0-Wk-Ovl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6k1-jm-7cl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kf-3i-vgw">
                                <rect key="frame" x="215" y="144" width="172" height="30"/>
                                <state key="normal" title="Mapa de sedes y centros"/>
                                <connections>
                                    <action selector="buttonMapTouchUpInside:" destination="cXs-NJ-kod" eventType="touchUpInside" id="oO7-X8-OCo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDX-pQ-2ca">
                                <rect key="frame" x="252" y="209" width="98" height="30"/>
                                <state key="normal" title="Detalle noticia"/>
                                <connections>
                                    <action selector="buttonNewTouchUpInside:" destination="cXs-NJ-kod" eventType="touchUpInside" id="x2r-yd-wVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogS-pM-Z4f">
                                <rect key="frame" x="173" y="79" width="255" height="30"/>
                                <state key="normal" title="Información general / Quiénes somos"/>
                                <connections>
                                    <action selector="buttonGeneralInformationTouchUpInside:" destination="cXs-NJ-kod" eventType="touchUpInside" id="j7w-Jf-NVq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LDX-pQ-2ca" firstAttribute="centerX" secondItem="6k1-jm-7cl" secondAttribute="centerX" id="Jmu-Ld-eIv"/>
                            <constraint firstItem="ogS-pM-Z4f" firstAttribute="centerX" secondItem="6k1-jm-7cl" secondAttribute="centerX" id="K14-pR-wXQ"/>
                            <constraint firstItem="ogS-pM-Z4f" firstAttribute="top" secondItem="P7f-Vk-lNm" secondAttribute="bottom" constant="15" id="ffp-cr-X08"/>
                            <constraint firstItem="3Kf-3i-vgw" firstAttribute="centerX" secondItem="6k1-jm-7cl" secondAttribute="centerX" id="hYf-MD-fK5"/>
                            <constraint firstItem="LDX-pQ-2ca" firstAttribute="top" secondItem="3Kf-3i-vgw" secondAttribute="bottom" constant="35" id="qz6-qM-cwR"/>
                            <constraint firstItem="3Kf-3i-vgw" firstAttribute="top" secondItem="ogS-pM-Z4f" secondAttribute="bottom" constant="35" id="umI-KI-cTq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="gdb-Dc-O2V"/>
                    <navigationItem key="navigationItem" id="OLO-hl-fJh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uc5-dN-ezD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-431"/>
        </scene>
        <!--Web ViewA Controller-->
        <scene sceneID="V5w-q4-vSE">
            <objects>
                <viewController storyboardIdentifier="webViewAController" id="xh5-33-UQU" customClass="WebViewAController" customModule="Spike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h2C-Hr-B1g"/>
                        <viewControllerLayoutGuide type="bottom" id="KCv-JD-cuk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MYu-A6-g1z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZL-jB-x4b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="0.0" colorSpace="deviceRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nF-wm-9lm">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="refresh" id="AN1-Ei-p9k">
                                        <connections>
                                            <action selector="buttonRefreshTouchUpInside:" destination="xh5-33-UQU" id="kkX-hf-lAZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CpX-Xn-IM4"/>
                                    <barButtonItem title="&lt;" id="tMV-Wu-NDh">
                                        <connections>
                                            <action selector="buttonBackTouchUpInside:" destination="xh5-33-UQU" id="Gby-gW-M8F"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="&gt;" id="Hgi-bM-T0p">
                                        <connections>
                                            <action selector="buttonForwardTouchUpInside:" destination="xh5-33-UQU" id="wgw-6f-ifw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JZL-jB-x4b" firstAttribute="leading" secondItem="MYu-A6-g1z" secondAttribute="leading" id="06A-Lq-Ky2"/>
                            <constraint firstItem="JZL-jB-x4b" firstAttribute="top" secondItem="h2C-Hr-B1g" secondAttribute="bottom" id="2FF-St-kB6"/>
                            <constraint firstAttribute="trailing" secondItem="JZL-jB-x4b" secondAttribute="trailing" id="6lq-eg-RTs"/>
                            <constraint firstItem="JZL-jB-x4b" firstAttribute="leading" secondItem="MYu-A6-g1z" secondAttribute="leading" id="7L0-9c-2qf"/>
                            <constraint firstItem="2nF-wm-9lm" firstAttribute="leading" secondItem="MYu-A6-g1z" secondAttribute="leading" id="AOJ-rg-Qgg"/>
                            <constraint firstAttribute="trailing" secondItem="2nF-wm-9lm" secondAttribute="trailing" id="Fg6-Qu-tsb"/>
                            <constraint firstItem="2nF-wm-9lm" firstAttribute="top" secondItem="JZL-jB-x4b" secondAttribute="bottom" id="G6b-zL-N9i"/>
                            <constraint firstAttribute="trailing" secondItem="JZL-jB-x4b" secondAttribute="trailing" id="Gp8-Ue-UYY"/>
                            <constraint firstItem="JZL-jB-x4b" firstAttribute="top" secondItem="MYu-A6-g1z" secondAttribute="top" id="LIj-8V-EKA"/>
                            <constraint firstItem="2nF-wm-9lm" firstAttribute="top" secondItem="JZL-jB-x4b" secondAttribute="bottom" id="P6J-WP-WVC"/>
                            <constraint firstItem="KCv-JD-cuk" firstAttribute="top" secondItem="2nF-wm-9lm" secondAttribute="bottom" id="QHv-hY-3Cf"/>
                            <constraint firstItem="KCv-JD-cuk" firstAttribute="top" secondItem="JZL-jB-x4b" secondAttribute="bottom" id="RnP-9S-9hD"/>
                            <constraint firstItem="JZL-jB-x4b" firstAttribute="top" secondItem="MYu-A6-g1z" secondAttribute="top" id="SdZ-bx-XQh"/>
                            <constraint firstItem="JZL-jB-x4b" firstAttribute="leading" secondItem="MYu-A6-g1z" secondAttribute="leading" id="X8q-0O-9DJ"/>
                            <constraint firstItem="JZL-jB-x4b" firstAttribute="leading" secondItem="MYu-A6-g1z" secondAttribute="leading" id="bjM-IU-k3D"/>
                            <constraint firstAttribute="trailing" secondItem="JZL-jB-x4b" secondAttribute="trailing" id="dHa-1H-s8G"/>
                            <constraint firstItem="JZL-jB-x4b" firstAttribute="top" secondItem="MYu-A6-g1z" secondAttribute="top" id="fud-ED-4pR"/>
                            <constraint firstItem="JZL-jB-x4b" firstAttribute="leading" secondItem="MYu-A6-g1z" secondAttribute="leading" id="kqQ-lh-01O"/>
                            <constraint firstAttribute="trailing" secondItem="JZL-jB-x4b" secondAttribute="trailing" id="lJ0-4e-WGr"/>
                            <constraint firstAttribute="trailing" secondItem="JZL-jB-x4b" secondAttribute="trailing" id="oye-VH-ot8"/>
                            <constraint firstItem="JZL-jB-x4b" firstAttribute="top" secondItem="MYu-A6-g1z" secondAttribute="top" id="qFF-em-2kw"/>
                            <constraint firstItem="KCv-JD-cuk" firstAttribute="top" secondItem="JZL-jB-x4b" secondAttribute="bottom" id="qcc-nb-ovP"/>
                            <constraint firstItem="KCv-JD-cuk" firstAttribute="top" secondItem="JZL-jB-x4b" secondAttribute="bottom" id="yZm-io-OWi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="06A-Lq-Ky2"/>
                                <exclude reference="2FF-St-kB6"/>
                                <exclude reference="7L0-9c-2qf"/>
                                <exclude reference="Gp8-Ue-UYY"/>
                                <exclude reference="LIj-8V-EKA"/>
                                <exclude reference="SdZ-bx-XQh"/>
                                <exclude reference="bjM-IU-k3D"/>
                                <exclude reference="dHa-1H-s8G"/>
                                <exclude reference="kqQ-lh-01O"/>
                                <exclude reference="lJ0-4e-WGr"/>
                                <exclude reference="oye-VH-ot8"/>
                                <exclude reference="qFF-em-2kw"/>
                                <exclude reference="P6J-WP-WVC"/>
                                <exclude reference="RnP-9S-9hD"/>
                                <exclude reference="qcc-nb-ovP"/>
                                <exclude reference="yZm-io-OWi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="UF4-AL-ykw"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="JZL-jB-x4b" id="JlV-zV-PbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sH1-K1-A5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="-431"/>
        </scene>
        <!--User-->
        <scene sceneID="5kb-rW-Lfw">
            <objects>
                <navigationController id="jCJ-eM-enr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" id="iPY-Ew-F6w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="313-3b-md4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2bk-Ah-tVY" kind="relationship" relationship="rootViewController" id="f1u-gO-hja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xct-RR-i1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="298"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ONx-hP-V6Q">
            <objects>
                <tabBarController id="j4Y-OU-IA8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wWs-xl-FhL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="INr-8D-bvD" kind="relationship" relationship="viewControllers" id="WkA-gc-Jxl"/>
                        <segue destination="jCJ-eM-enr" kind="relationship" relationship="viewControllers" id="cW8-Z4-Tdc"/>
                        <segue destination="B1P-yB-nZY" kind="relationship" relationship="viewControllers" id="Kuk-JQ-L3J"/>
                        <segue destination="PBL-z1-Pg9" kind="relationship" relationship="viewControllers" id="cGq-OD-adV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIm-44-JDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="696"/>
        </scene>
        <!--Web ViewB Controller-->
        <scene sceneID="u7x-8g-eHe">
            <objects>
                <viewController storyboardIdentifier="webViewBController" id="xZC-zp-AeR" customClass="WebViewBController" customModule="Spike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voA-jP-jm5"/>
                        <viewControllerLayoutGuide type="bottom" id="YuD-yL-R6Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AW6-Sr-qh4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncR-eH-3Vy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="0.0" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ncR-eH-3Vy" secondAttribute="trailing" id="12h-aW-n1t"/>
                            <constraint firstItem="ncR-eH-3Vy" firstAttribute="leading" secondItem="AW6-Sr-qh4" secondAttribute="leading" id="47J-B2-oEn"/>
                            <constraint firstItem="ncR-eH-3Vy" firstAttribute="top" secondItem="AW6-Sr-qh4" secondAttribute="top" id="7Mc-zD-q2F"/>
                            <constraint firstItem="ncR-eH-3Vy" firstAttribute="leading" secondItem="AW6-Sr-qh4" secondAttribute="leading" id="7jd-l2-A4Q"/>
                            <constraint firstItem="YuD-yL-R6Y" firstAttribute="top" secondItem="ncR-eH-3Vy" secondAttribute="bottom" id="8IM-OF-hVf"/>
                            <constraint firstItem="ncR-eH-3Vy" firstAttribute="top" secondItem="AW6-Sr-qh4" secondAttribute="top" id="9AM-v5-tER"/>
                            <constraint firstItem="ncR-eH-3Vy" firstAttribute="leading" secondItem="AW6-Sr-qh4" secondAttribute="leading" id="9GE-R9-U8a"/>
                            <constraint firstItem="ncR-eH-3Vy" firstAttribute="leading" secondItem="AW6-Sr-qh4" secondAttribute="leading" id="B0E-xu-ZPd"/>
                            <constraint firstAttribute="trailing" secondItem="ncR-eH-3Vy" secondAttribute="trailing" id="EUU-J8-KBQ"/>
                            <constraint firstItem="ncR-eH-3Vy" firstAttribute="top" secondItem="AW6-Sr-qh4" secondAttribute="top" id="IZD-du-6YW"/>
                            <constraint firstItem="YuD-yL-R6Y" firstAttribute="top" secondItem="ncR-eH-3Vy" secondAttribute="bottom" id="J5I-PK-ox5"/>
                            <constraint firstAttribute="trailing" secondItem="ncR-eH-3Vy" secondAttribute="trailing" id="Jk5-Fc-Bmi"/>
                            <constraint firstItem="YuD-yL-R6Y" firstAttribute="top" secondItem="ncR-eH-3Vy" secondAttribute="bottom" id="KLL-Kw-l27"/>
                            <constraint firstItem="ncR-eH-3Vy" firstAttribute="top" secondItem="AW6-Sr-qh4" secondAttribute="top" id="WNV-oF-bBm"/>
                            <constraint firstItem="ncR-eH-3Vy" firstAttribute="leading" secondItem="AW6-Sr-qh4" secondAttribute="leading" id="ZI7-jM-E3M"/>
                            <constraint firstItem="ncR-eH-3Vy" firstAttribute="top" secondItem="voA-jP-jm5" secondAttribute="bottom" id="ZTZ-1r-8KN"/>
                            <constraint firstItem="ncR-eH-3Vy" firstAttribute="top" secondItem="AW6-Sr-qh4" secondAttribute="top" id="Zg0-1I-B1N"/>
                            <constraint firstItem="ncR-eH-3Vy" firstAttribute="leading" secondItem="AW6-Sr-qh4" secondAttribute="leading" id="aZ3-Ox-IY0"/>
                            <constraint firstAttribute="trailing" secondItem="ncR-eH-3Vy" secondAttribute="trailing" id="eRZ-g2-mMq"/>
                            <constraint firstItem="YuD-yL-R6Y" firstAttribute="top" secondItem="ncR-eH-3Vy" secondAttribute="bottom" id="hQD-0M-etc"/>
                            <constraint firstAttribute="trailing" secondItem="ncR-eH-3Vy" secondAttribute="trailing" id="kxJ-xc-bR2"/>
                            <constraint firstAttribute="trailing" secondItem="ncR-eH-3Vy" secondAttribute="trailing" id="mZv-eA-KIh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="12h-aW-n1t"/>
                                <exclude reference="47J-B2-oEn"/>
                                <exclude reference="7Mc-zD-q2F"/>
                                <exclude reference="7jd-l2-A4Q"/>
                                <exclude reference="9AM-v5-tER"/>
                                <exclude reference="9GE-R9-U8a"/>
                                <exclude reference="B0E-xu-ZPd"/>
                                <exclude reference="EUU-J8-KBQ"/>
                                <exclude reference="IZD-du-6YW"/>
                                <exclude reference="Jk5-Fc-Bmi"/>
                                <exclude reference="ZTZ-1r-8KN"/>
                                <exclude reference="Zg0-1I-B1N"/>
                                <exclude reference="aZ3-Ox-IY0"/>
                                <exclude reference="eRZ-g2-mMq"/>
                                <exclude reference="mZv-eA-KIh"/>
                                <exclude reference="8IM-OF-hVf"/>
                                <exclude reference="J5I-PK-ox5"/>
                                <exclude reference="hQD-0M-etc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KyN-dx-nFG"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="ncR-eH-3Vy" id="9fl-es-6WN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXJ-z3-2fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="-431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zcH-aS-aln">
            <objects>
                <viewController id="F6I-NI-ra4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5R-Mx-BLw"/>
                        <viewControllerLayoutGuide type="bottom" id="dAI-FJ-89Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSE-EW-Y94">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example-user-photo" translatesAutoresizingMaskIntoConstraints="NO" id="Tjl-4M-f6A">
                                <rect key="frame" x="250" y="87" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YBV-et-TeQ"/>
                                    <constraint firstAttribute="height" constant="100" id="fqu-iK-lNf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ie1-MF-erg">
                                <rect key="frame" x="50" y="214" width="97" height="30"/>
                                <state key="normal" title="Academic Life"/>
                                <connections>
                                    <segue destination="6mF-UO-xvJ" kind="show" id="fnz-I7-XRu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIc-4x-j9c">
                                <rect key="frame" x="50" y="264" width="97" height="30"/>
                                <state key="normal" title="Employability"/>
                                <connections>
                                    <segue destination="VYM-1q-sbg" kind="show" id="gwg-iW-iEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8T-Nx-MBj">
                                <rect key="frame" x="431" y="264" width="99" height="30"/>
                                <state key="normal" title="Administration"/>
                                <connections>
                                    <segue destination="GeR-pI-cGx" kind="show" id="fu1-t9-aAu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0P-Nd-PXI">
                                <rect key="frame" x="431" y="214" width="99" height="30"/>
                                <state key="normal" title="Globalization"/>
                                <connections>
                                    <segue destination="5Gl-UU-zxK" kind="show" id="4US-G9-9QD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G40-KB-Gfz">
                                <rect key="frame" x="50" y="314" width="97" height="30"/>
                                <state key="normal" title="Profile"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tjl-4M-f6A" firstAttribute="centerX" secondItem="jSE-EW-Y94" secondAttribute="centerX" id="1Ff-Tk-Wp8"/>
                            <constraint firstItem="G40-KB-Gfz" firstAttribute="top" secondItem="YIc-4x-j9c" secondAttribute="bottom" constant="20" id="1Gs-y4-7ix"/>
                            <constraint firstItem="Tjl-4M-f6A" firstAttribute="top" secondItem="b5R-Mx-BLw" secondAttribute="bottom" constant="23" id="5aA-hH-ac5"/>
                            <constraint firstItem="YIc-4x-j9c" firstAttribute="leading" secondItem="jSE-EW-Y94" secondAttribute="leading" constant="50" id="8tg-WA-aXG"/>
                            <constraint firstItem="Ie1-MF-erg" firstAttribute="leading" secondItem="jSE-EW-Y94" secondAttribute="leading" constant="50" id="901-RV-P7t"/>
                            <constraint firstItem="y8T-Nx-MBj" firstAttribute="top" secondItem="w0P-Nd-PXI" secondAttribute="bottom" constant="20" id="BB3-sS-C0n"/>
                            <constraint firstItem="G40-KB-Gfz" firstAttribute="leading" secondItem="jSE-EW-Y94" secondAttribute="leading" constant="50" id="BZ5-gH-em9"/>
                            <constraint firstItem="YIc-4x-j9c" firstAttribute="centerX" secondItem="Ie1-MF-erg" secondAttribute="centerX" id="HfR-WR-0JB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y8T-Nx-MBj" secondAttribute="trailing" constant="50" id="JsO-WI-jnM"/>
                            <constraint firstItem="y8T-Nx-MBj" firstAttribute="centerX" secondItem="w0P-Nd-PXI" secondAttribute="centerX" id="PH2-97-zgr"/>
                            <constraint firstItem="w0P-Nd-PXI" firstAttribute="centerY" secondItem="Ie1-MF-erg" secondAttribute="centerY" id="Rzd-5n-CoJ"/>
                            <constraint firstItem="Ie1-MF-erg" firstAttribute="top" secondItem="b5R-Mx-BLw" secondAttribute="bottom" constant="150" id="UE4-77-8rx"/>
                            <constraint firstItem="w0P-Nd-PXI" firstAttribute="top" secondItem="b5R-Mx-BLw" secondAttribute="bottom" constant="150" id="WVj-dv-OKO"/>
                            <constraint firstItem="YIc-4x-j9c" firstAttribute="top" secondItem="Ie1-MF-erg" secondAttribute="bottom" constant="20" id="eNw-dN-6l6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w0P-Nd-PXI" secondAttribute="trailing" constant="50" id="mdc-W9-WpA"/>
                            <constraint firstItem="G40-KB-Gfz" firstAttribute="centerX" secondItem="Ie1-MF-erg" secondAttribute="centerX" id="mmd-hE-VFt"/>
                            <constraint firstItem="y8T-Nx-MBj" firstAttribute="centerY" secondItem="YIc-4x-j9c" secondAttribute="centerY" id="sXk-mt-G5U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cv-dm-gUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="298"/>
        </scene>
        <!--Academic Life View Controller-->
        <scene sceneID="SDs-r9-ldh">
            <objects>
                <viewController id="6mF-UO-xvJ" customClass="AcademicLifeViewController" customModule="Spike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nqR-Fw-vSc"/>
                        <viewControllerLayoutGuide type="bottom" id="VgZ-NM-Vdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8T-tm-BTp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example-academic" translatesAutoresizingMaskIntoConstraints="NO" id="pkP-Q4-ZnG">
                                <rect key="frame" x="250" y="89" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Xc9-Cd-Tan"/>
                                    <constraint firstAttribute="width" constant="100" id="eJ6-Nu-c1J"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVb-pC-hXr">
                                <rect key="frame" x="237" y="429" width="126" height="30"/>
                                <state key="normal" title="Necesitas Ayuda ?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhv-cK-Xbd">
                                <rect key="frame" x="243" y="184" width="114" height="30"/>
                                <state key="normal" title="Detalle Progreso"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlW-Bc-UQR">
                                <rect key="frame" x="224" y="219" width="152" height="30"/>
                                <state key="normal" title="Mensajes del Profesor"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVU-th-s2f">
                                <rect key="frame" x="227" y="254" width="147" height="30"/>
                                <state key="normal" title="Próximas Actividades"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43M-Yn-2Ui">
                                <rect key="frame" x="280" y="289" width="41" height="30"/>
                                <state key="normal" title="Notas"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysy-F8-wB7">
                                <rect key="frame" x="272" y="324" width="56" height="30"/>
                                <state key="normal" title="Noticias"/>
                                <connections>
                                    <action selector="buttonNewsTouchUpInside:" destination="6mF-UO-xvJ" eventType="touchUpInside" id="hQs-rJ-7si"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jET-0G-bFq">
                                <rect key="frame" x="273" y="359" width="55" height="30"/>
                                <state key="normal" title="Eventos"/>
                                <connections>
                                    <action selector="buttonEventsTouchUpInside:" destination="6mF-UO-xvJ" eventType="touchUpInside" id="5om-KQ-QtA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnj-b5-H0Q">
                                <rect key="frame" x="282" y="394" width="37" height="30"/>
                                <state key="normal" title="FAQs"/>
                                <connections>
                                    <action selector="buttonFAQsTouchUpInside:" destination="6mF-UO-xvJ" eventType="touchUpInside" id="ie5-cX-m2G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tnj-b5-H0Q" firstAttribute="centerX" secondItem="e8T-tm-BTp" secondAttribute="centerX" id="0gx-dU-Zv0"/>
                            <constraint firstItem="43M-Yn-2Ui" firstAttribute="centerX" secondItem="e8T-tm-BTp" secondAttribute="centerX" id="4xO-aN-mmc"/>
                            <constraint firstItem="YlW-Bc-UQR" firstAttribute="centerX" secondItem="e8T-tm-BTp" secondAttribute="centerX" id="5Rn-iL-qmS"/>
                            <constraint firstItem="mhv-cK-Xbd" firstAttribute="centerX" secondItem="e8T-tm-BTp" secondAttribute="centerX" id="9GP-Sx-Ftl"/>
                            <constraint firstItem="43M-Yn-2Ui" firstAttribute="top" secondItem="IVU-th-s2f" secondAttribute="bottom" constant="5" id="AQ5-GZ-GvN"/>
                            <constraint firstItem="IVU-th-s2f" firstAttribute="centerX" secondItem="e8T-tm-BTp" secondAttribute="centerX" id="EcK-V4-X9R"/>
                            <constraint firstItem="DVb-pC-hXr" firstAttribute="top" secondItem="Tnj-b5-H0Q" secondAttribute="bottom" constant="5" id="OVE-F9-aSf"/>
                            <constraint firstItem="jET-0G-bFq" firstAttribute="top" secondItem="Ysy-F8-wB7" secondAttribute="bottom" constant="5" id="WQA-S3-iRI"/>
                            <constraint firstItem="pkP-Q4-ZnG" firstAttribute="top" secondItem="nqR-Fw-vSc" secondAttribute="bottom" constant="25" id="aO4-2g-5g4"/>
                            <constraint firstItem="YlW-Bc-UQR" firstAttribute="top" secondItem="mhv-cK-Xbd" secondAttribute="bottom" constant="5" id="ay6-1A-QIV"/>
                            <constraint firstItem="DVb-pC-hXr" firstAttribute="centerX" secondItem="e8T-tm-BTp" secondAttribute="centerX" id="egI-1E-Sg5"/>
                            <constraint firstItem="jET-0G-bFq" firstAttribute="centerX" secondItem="e8T-tm-BTp" secondAttribute="centerX" id="ffs-MP-Cct"/>
                            <constraint firstItem="pkP-Q4-ZnG" firstAttribute="centerX" secondItem="e8T-tm-BTp" secondAttribute="centerX" id="m4l-XV-AGi"/>
                            <constraint firstItem="Ysy-F8-wB7" firstAttribute="top" secondItem="43M-Yn-2Ui" secondAttribute="bottom" constant="5" id="mMW-HO-4Hd"/>
                            <constraint firstItem="mhv-cK-Xbd" firstAttribute="top" secondItem="nqR-Fw-vSc" secondAttribute="bottom" constant="120" id="pRK-aH-WT6"/>
                            <constraint firstItem="Ysy-F8-wB7" firstAttribute="centerX" secondItem="e8T-tm-BTp" secondAttribute="centerX" id="rLa-Yb-zMB"/>
                            <constraint firstItem="IVU-th-s2f" firstAttribute="top" secondItem="YlW-Bc-UQR" secondAttribute="bottom" constant="5" id="y1x-XY-MGz"/>
                            <constraint firstItem="Tnj-b5-H0Q" firstAttribute="top" secondItem="jET-0G-bFq" secondAttribute="bottom" constant="5" id="yfM-Fd-pSb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJV-R2-92L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="298"/>
        </scene>
        <!--Globalization View Controller-->
        <scene sceneID="psK-zL-6BM">
            <objects>
                <viewController id="5Gl-UU-zxK" customClass="GlobalizationViewController" customModule="Spike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="273-Ly-Tvu"/>
                        <viewControllerLayoutGuide type="bottom" id="H6u-hk-ysY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wJA-fY-5Kr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKJ-Fu-nQY">
                                <rect key="frame" x="267" y="254" width="66" height="30"/>
                                <state key="normal" title="Movilidad"/>
                                <connections>
                                    <action selector="buttonMovilityTouchUpInside:" destination="5Gl-UU-zxK" eventType="touchUpInside" id="khF-EX-3Pi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rk1-0i-0iI">
                                <rect key="frame" x="209" y="289" width="183" height="30"/>
                                <state key="normal" title="Programas Internacionales"/>
                                <connections>
                                    <action selector="buttonInternationalProgramsTouchUpInside:" destination="5Gl-UU-zxK" eventType="touchUpInside" id="b04-vr-3qk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example-world" translatesAutoresizingMaskIntoConstraints="NO" id="1OP-u3-alh">
                                <rect key="frame" x="260" y="89" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="aY2-me-jak"/>
                                    <constraint firstAttribute="width" constant="80" id="ndU-20-WpY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me6-05-V4w">
                                <rect key="frame" x="180" y="184" width="241" height="30"/>
                                <state key="normal" title="Map (Oportunidades globalización)"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUQ-rb-UvO">
                                <rect key="frame" x="251" y="219" width="98" height="30"/>
                                <state key="normal" title="Mundo Ilumno"/>
                                <connections>
                                    <action selector="buttonIlumnoWorldTouchUpInside:" destination="5Gl-UU-zxK" eventType="touchUpInside" id="TLk-b4-5hQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IUQ-rb-UvO" firstAttribute="top" secondItem="Me6-05-V4w" secondAttribute="bottom" constant="5" id="68y-6f-WKf"/>
                            <constraint firstItem="rk1-0i-0iI" firstAttribute="centerX" secondItem="wJA-fY-5Kr" secondAttribute="centerX" id="G1n-yr-XrS"/>
                            <constraint firstItem="yKJ-Fu-nQY" firstAttribute="top" secondItem="IUQ-rb-UvO" secondAttribute="bottom" constant="5" id="Jz4-OC-e3s"/>
                            <constraint firstItem="IUQ-rb-UvO" firstAttribute="centerX" secondItem="wJA-fY-5Kr" secondAttribute="centerX" id="KVr-71-4Bv"/>
                            <constraint firstItem="1OP-u3-alh" firstAttribute="centerX" secondItem="wJA-fY-5Kr" secondAttribute="centerX" id="Usg-pV-qDq"/>
                            <constraint firstItem="Me6-05-V4w" firstAttribute="top" secondItem="273-Ly-Tvu" secondAttribute="bottom" constant="120" id="ZQ4-mE-w0W"/>
                            <constraint firstItem="yKJ-Fu-nQY" firstAttribute="centerX" secondItem="wJA-fY-5Kr" secondAttribute="centerX" id="cuP-36-fGX"/>
                            <constraint firstItem="1OP-u3-alh" firstAttribute="top" secondItem="273-Ly-Tvu" secondAttribute="bottom" constant="25" id="dfP-Oq-Two"/>
                            <constraint firstItem="rk1-0i-0iI" firstAttribute="top" secondItem="yKJ-Fu-nQY" secondAttribute="bottom" constant="5" id="mtz-zb-oGg"/>
                            <constraint firstItem="Me6-05-V4w" firstAttribute="centerX" secondItem="wJA-fY-5Kr" secondAttribute="centerX" id="qsv-I8-DvB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hY6-3B-H2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="1080"/>
        </scene>
        <!--Globalization View Controller-->
        <scene sceneID="fKs-MJ-68L">
            <objects>
                <viewController id="VYM-1q-sbg" customClass="GlobalizationViewController" customModule="Spike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x6Z-5p-Za6"/>
                        <viewControllerLayoutGuide type="bottom" id="eiY-bp-igT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ss-Wz-5Qp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example-suitcase" translatesAutoresizingMaskIntoConstraints="NO" id="Dgc-Of-3mC">
                                <rect key="frame" x="260" y="89" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="IDt-3Q-DOV"/>
                                    <constraint firstAttribute="width" constant="80" id="bOq-O2-9ct"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Qué?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtu-Al-58o">
                                <rect key="frame" x="50" y="214" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="¿Dónde?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9am-Ak-ju0">
                                <rect key="frame" x="50" y="240" width="68" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9am-Ak-ju0" firstAttribute="top" secondItem="Mtu-Al-58o" secondAttribute="bottom" constant="5" id="3Vb-4l-6eO"/>
                            <constraint firstItem="9am-Ak-ju0" firstAttribute="leading" secondItem="9ss-Wz-5Qp" secondAttribute="leadingMargin" constant="50" id="8Vl-L3-Zbl"/>
                            <constraint firstItem="Dgc-Of-3mC" firstAttribute="top" secondItem="x6Z-5p-Za6" secondAttribute="bottom" constant="25" id="FWW-Ud-Aab"/>
                            <constraint firstItem="Mtu-Al-58o" firstAttribute="leading" secondItem="9ss-Wz-5Qp" secondAttribute="leading" constant="50" id="GFB-IM-YN2"/>
                            <constraint firstItem="Mtu-Al-58o" firstAttribute="leading" secondItem="9ss-Wz-5Qp" secondAttribute="leadingMargin" constant="50" id="d0g-6k-Ohu"/>
                            <constraint firstItem="Mtu-Al-58o" firstAttribute="top" secondItem="x6Z-5p-Za6" secondAttribute="bottom" constant="150" id="v1t-uK-qkj"/>
                            <constraint firstItem="9am-Ak-ju0" firstAttribute="leading" secondItem="9ss-Wz-5Qp" secondAttribute="leading" constant="50" id="vdg-jS-qC6"/>
                            <constraint firstItem="Dgc-Of-3mC" firstAttribute="centerX" secondItem="9ss-Wz-5Qp" secondAttribute="centerX" id="wcG-3q-sYD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d0g-6k-Ohu"/>
                                <exclude reference="8Vl-L3-Zbl"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDO-gW-5MK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="1080"/>
        </scene>
        <!--Administration View Controller-->
        <scene sceneID="0Vb-cL-eP5">
            <objects>
                <viewController id="GeR-pI-cGx" customClass="AdministrationViewController" customModule="Spike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xjc-kN-DXf"/>
                        <viewControllerLayoutGuide type="bottom" id="Kgb-mv-Pq6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TeD-Zi-5Bi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1v-Je-iaG">
                                <rect key="frame" x="258" y="254" width="84" height="30"/>
                                <state key="normal" title="Certificados"/>
                                <connections>
                                    <action selector="buttonCertificatesTouchUpInside:" destination="GeR-pI-cGx" eventType="touchUpInside" id="aaq-dW-48r"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example-paper" translatesAutoresizingMaskIntoConstraints="NO" id="7ec-ci-3gn">
                                <rect key="frame" x="260" y="89" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Phe-YJ-RrA"/>
                                    <constraint firstAttribute="height" constant="80" id="ulo-Kv-K9W"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fx-zV-E9i">
                                <rect key="frame" x="240" y="184" width="122" height="30"/>
                                <state key="normal" title="Estado de Cuenta"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHl-qZ-M1y">
                                <rect key="frame" x="255" y="219" width="91" height="30"/>
                                <state key="normal" title="Inscripciones"/>
                                <connections>
                                    <action selector="buttonInscriptionsTouchUpInside:" destination="GeR-pI-cGx" eventType="touchUpInside" id="OsO-st-fc4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y1v-Je-iaG" firstAttribute="centerX" secondItem="TeD-Zi-5Bi" secondAttribute="centerX" id="087-0v-fD9"/>
                            <constraint firstItem="gHl-qZ-M1y" firstAttribute="top" secondItem="4fx-zV-E9i" secondAttribute="bottom" constant="5" id="44D-gq-zvm"/>
                            <constraint firstItem="y1v-Je-iaG" firstAttribute="top" secondItem="gHl-qZ-M1y" secondAttribute="bottom" constant="5" id="Cdp-Fx-S2F"/>
                            <constraint firstItem="4fx-zV-E9i" firstAttribute="centerX" secondItem="TeD-Zi-5Bi" secondAttribute="centerX" id="IgR-u0-vwK"/>
                            <constraint firstItem="7ec-ci-3gn" firstAttribute="top" secondItem="xjc-kN-DXf" secondAttribute="bottom" constant="25" id="OHw-X9-k4g"/>
                            <constraint firstItem="4fx-zV-E9i" firstAttribute="top" secondItem="xjc-kN-DXf" secondAttribute="bottom" constant="120" id="UqM-IH-vNH"/>
                            <constraint firstItem="7ec-ci-3gn" firstAttribute="centerX" secondItem="TeD-Zi-5Bi" secondAttribute="centerX" id="dYD-5Z-FRi"/>
                            <constraint firstItem="gHl-qZ-M1y" firstAttribute="centerX" secondItem="TeD-Zi-5Bi" secondAttribute="centerX" id="prX-Kl-5gd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wk-nq-hL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163" y="1820"/>
        </scene>
    </scenes>
    <resources>
        <image name="example-academic" width="128" height="128"/>
        <image name="example-paper" width="128" height="128"/>
        <image name="example-qr" width="273" height="273"/>
        <image name="example-suitcase" width="128" height="128"/>
        <image name="example-user-photo" width="128" height="128"/>
        <image name="example-world" width="128" height="128"/>
    </resources>
</document>
